<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="Neemu_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-8d-ZQv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductIdentifier" rowHeight="140" id="oNH-6J-2gk" customClass="ProductCell" customModule="Neemu_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNH-6J-2gk" id="sgc-QG-30r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-AK-ZuR">
                                                    <rect key="frame" x="8" y="6" width="97" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="GKO-tJ-3dQ"/>
                                                        <constraint firstAttribute="height" constant="128" id="Kh7-1o-IBz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r61-o2-dXx">
                                                    <rect key="frame" x="113" y="8" width="479" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Uncharted 4 : A Thief's End-PS4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-W0-67r">
                                                            <rect key="frame" x="0.0" y="0.0" width="479" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 199,90 por R$ 179,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-2c-pXQ">
                                                            <rect key="frame" x="0.0" y="62" width="479" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r61-o2-dXx" secondAttribute="trailing" constant="8" id="4NO-2X-Oea"/>
                                                <constraint firstItem="r61-o2-dXx" firstAttribute="top" secondItem="sgc-QG-30r" secondAttribute="top" constant="8" id="AaN-xc-xnL"/>
                                                <constraint firstItem="r61-o2-dXx" firstAttribute="leading" secondItem="XKH-AK-ZuR" secondAttribute="trailing" constant="8" id="RZ1-oE-VRZ"/>
                                                <constraint firstItem="XKH-AK-ZuR" firstAttribute="leading" secondItem="sgc-QG-30r" secondAttribute="leading" constant="8" id="RyM-wV-ZeT"/>
                                                <constraint firstAttribute="bottom" secondItem="r61-o2-dXx" secondAttribute="bottom" constant="8" id="pIk-kB-IuW"/>
                                                <constraint firstItem="XKH-AK-ZuR" firstAttribute="centerY" secondItem="sgc-QG-30r" secondAttribute="centerY" id="uGn-y6-ZQM"/>
                                                <constraint firstItem="r61-o2-dXx" firstAttribute="centerY" secondItem="sgc-QG-30r" secondAttribute="centerY" id="veF-Yf-WAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="b0i-W0-67r" id="fz9-XO-Ubf"/>
                                            <outlet property="photo" destination="XKH-AK-ZuR" id="pVZ-c2-azN"/>
                                            <outlet property="price" destination="7cs-2c-pXQ" id="Acm-Lb-wBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rcZ-Fy-NlZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AW7-9h-NVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmL-8d-ZQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FU-Ou-Raw"/>
                            <constraint firstItem="pmL-8d-ZQv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3KB-Vv-9on"/>
                            <constraint firstAttribute="trailing" secondItem="pmL-8d-ZQv" secondAttribute="trailing" id="K7d-HO-FEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmL-8d-ZQv" secondAttribute="bottom" id="vcv-b9-mZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pmL-8d-ZQv" id="KVc-rj-rzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="399"/>
        </scene>
    </scenes>
</document>
