<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cwv-94-xfy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProductsViewController" customModule="Neemu_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-8d-ZQv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderIdentifier" rowHeight="40" id="sPa-g7-Qee" customClass="HeaderCell" customModule="Neemu_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPa-g7-Qee" id="QEE-2D-IUh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games para PS4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-YY-POl">
                                                    <rect key="frame" x="8" y="9" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kxk-YY-POl" firstAttribute="leading" secondItem="QEE-2D-IUh" secondAttribute="leading" constant="8" id="WCE-7b-moZ"/>
                                                <constraint firstItem="kxk-YY-POl" firstAttribute="centerY" secondItem="QEE-2D-IUh" secondAttribute="centerY" id="zgo-8b-x7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="kxk-YY-POl" id="CIY-ab-efl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductIdentifier" rowHeight="100" id="oNH-6J-2gk" customClass="ProductCell" customModule="Neemu_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNH-6J-2gk" id="sgc-QG-30r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-AK-ZuR">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GKO-tJ-3dQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="Kh7-1o-IBz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="r61-o2-dXx">
                                                    <rect key="frame" x="96" y="14" width="472" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Uncharted 4 : A Thief's End-PS4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-W0-67r">
                                                            <rect key="frame" x="0.0" y="0.0" width="472" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-B8-IUw">
                                                            <rect key="frame" x="0.0" y="52" width="472" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="R$ 199,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-2c-pXQ" userLabel="Last Price">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" por " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-KB-rfR" userLabel="Por">
                                                                    <rect key="frame" x="79" y="0.0" width="36" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="179,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1x-bv-zB3" userLabel="Price">
                                                                    <rect key="frame" x="115" y="0.0" width="358" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r61-o2-dXx" firstAttribute="bottom" secondItem="XKH-AK-ZuR" secondAttribute="bottom" constant="-4" id="0qk-5t-FdC"/>
                                                <constraint firstAttribute="trailing" secondItem="r61-o2-dXx" secondAttribute="trailing" constant="32" id="4NO-2X-Oea"/>
                                                <constraint firstItem="r61-o2-dXx" firstAttribute="top" secondItem="XKH-AK-ZuR" secondAttribute="top" constant="4" id="AuA-4o-ujx"/>
                                                <constraint firstItem="r61-o2-dXx" firstAttribute="leading" secondItem="XKH-AK-ZuR" secondAttribute="trailing" constant="8" id="RZ1-oE-VRZ"/>
                                                <constraint firstItem="XKH-AK-ZuR" firstAttribute="leading" secondItem="sgc-QG-30r" secondAttribute="leading" constant="8" id="RyM-wV-ZeT"/>
                                                <constraint firstItem="XKH-AK-ZuR" firstAttribute="centerY" secondItem="sgc-QG-30r" secondAttribute="centerY" id="uGn-y6-ZQM"/>
                                                <constraint firstItem="r61-o2-dXx" firstAttribute="centerY" secondItem="sgc-QG-30r" secondAttribute="centerY" id="veF-Yf-WAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastPrice" destination="7cs-2c-pXQ" id="DKw-gI-Oad"/>
                                            <outlet property="name" destination="b0i-W0-67r" id="fz9-XO-Ubf"/>
                                            <outlet property="photo" destination="XKH-AK-ZuR" id="pVZ-c2-azN"/>
                                            <outlet property="price" destination="F1x-bv-zB3" id="DQe-4q-CkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rcZ-Fy-NlZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AW7-9h-NVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmL-8d-ZQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FU-Ou-Raw"/>
                            <constraint firstItem="pmL-8d-ZQv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3KB-Vv-9on"/>
                            <constraint firstAttribute="trailing" secondItem="pmL-8d-ZQv" secondAttribute="trailing" id="K7d-HO-FEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmL-8d-ZQv" secondAttribute="bottom" id="vcv-b9-mZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ogV-h2-nMC"/>
                    <connections>
                        <outlet property="tableView" destination="pmL-8d-ZQv" id="KVc-rj-rzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="399"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4qe-HQ-Y3J">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="wRu-f1-pus" customClass="DetailViewController" customModule="Neemu_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX7-Ya-9It"/>
                        <viewControllerLayoutGuide type="bottom" id="Erj-OH-fpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgg-ck-FRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="648" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-ey-Tyl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailIdentifier" rowHeight="600" id="Fjx-FZ-wQT" customClass="DetailCell" customModule="Neemu_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjx-FZ-wQT" id="Z8X-Iv-b9a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-E3-B8D">
                                                    <rect key="frame" x="16" y="390" width="568" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ou4-2l-T4r"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-uD-m3y">
                                                    <rect key="frame" x="125" y="24" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="oeS-Bu-xxM"/>
                                                        <constraint firstAttribute="height" constant="350" id="qQj-Kj-VYg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-c5-BeE">
                                                    <rect key="frame" x="476" y="302" width="100" height="40"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.66666666666666663" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3n4-fC-IrM"/>
                                                        <constraint firstAttribute="width" constant="100" id="RTh-Al-fG3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="COMPRAR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buyOnClick:" destination="wRu-f1-pus" eventType="touchUpInside" id="Pyh-1c-ti7"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-dt-sfh">
                                                    <rect key="frame" x="16" y="399" width="568" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-59-Z2M">
                                                            <rect key="frame" x="0.0" y="14" width="518" height="91"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-Hw-Ksa" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-kS-kYo">
                                                                    <rect key="frame" x="0.0" y="31" width="166" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="R$ 199,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-c7-sG8" userLabel="Last Price">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="R$ 245,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-HK-wne" userLabel="Price">
                                                                            <rect key="frame" x="84" y="0.0" width="83" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-e9-vM6" customClass="RatingControl" customModule="Neemu_Challenge" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="61" width="50" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="lMu-03-ydu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-kq-Res">
                                                            <rect key="frame" x="518" y="14" width="50" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-CF-5vk" userLabel="Like">
                                                                    <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="iRl-wm-yjs"/>
                                                                        <constraint firstAttribute="width" constant="30" id="yUz-1U-JH5"/>
                                                                    </constraints>
                                                                    <state key="normal" image="like"/>
                                                                    <state key="highlighted" image="like_filled"/>
                                                                    <connections>
                                                                        <action selector="likeOnClick:" destination="wRu-f1-pus" eventType="touchUpInside" id="ZLL-Kh-HsJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-s3-5tH" userLabel="Share">
                                                                    <rect key="frame" x="10" y="60" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7Sm-Gz-bvc"/>
                                                                        <constraint firstAttribute="width" constant="30" id="qmc-fz-CVC"/>
                                                                    </constraints>
                                                                    <state key="normal" image="share"/>
                                                                    <connections>
                                                                        <action selector="shareOnClick:" destination="wRu-f1-pus" eventType="touchUpInside" id="zpE-pG-SOX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="oOM-ST-rUL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="vZz-ue-UL2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-Fw-0n1">
                                                    <rect key="frame" x="16" y="533" width="568" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-2y-qXc" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-R8-DB9" userLabel="Desc">
                                                            <rect key="frame" x="0.0" y="39" width="568" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Liu-R8-DB9" secondAttribute="bottom" id="Lxl-DP-t2z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNZ-E3-B8D" firstAttribute="top" secondItem="LSg-c5-BeE" secondAttribute="bottom" constant="48" id="2Gh-oN-unV"/>
                                                <constraint firstAttribute="trailing" secondItem="EbW-Fw-0n1" secondAttribute="trailing" constant="16" id="5r8-cD-3wR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LSg-c5-BeE" secondAttribute="trailing" constant="16" id="6zr-Qi-TIa"/>
                                                <constraint firstItem="Ty7-dt-sfh" firstAttribute="top" secondItem="aNZ-E3-B8D" secondAttribute="bottom" constant="8" id="IsV-x5-TSP"/>
                                                <constraint firstItem="Ty7-dt-sfh" firstAttribute="leading" secondItem="Z8X-Iv-b9a" secondAttribute="leading" constant="16" id="K3k-ra-qYN"/>
                                                <constraint firstItem="EbW-Fw-0n1" firstAttribute="leading" secondItem="Z8X-Iv-b9a" secondAttribute="leading" constant="16" id="SOz-dy-WII"/>
                                                <constraint firstItem="aNZ-E3-B8D" firstAttribute="leading" secondItem="Z8X-Iv-b9a" secondAttribute="leading" constant="16" id="U5f-lE-AX6"/>
                                                <constraint firstItem="EbW-Fw-0n1" firstAttribute="top" secondItem="Ty7-dt-sfh" secondAttribute="bottom" constant="16" id="VNN-SP-CHg"/>
                                                <constraint firstItem="Sch-uD-m3y" firstAttribute="centerX" secondItem="Z8X-Iv-b9a" secondAttribute="centerX" id="Xmr-vo-Cfd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ty7-dt-sfh" secondAttribute="trailing" constant="16" id="ZU8-ct-rYj"/>
                                                <constraint firstAttribute="trailing" secondItem="aNZ-E3-B8D" secondAttribute="trailing" constant="16" id="mTg-J2-FLn"/>
                                                <constraint firstItem="Sch-uD-m3y" firstAttribute="top" secondItem="Z8X-Iv-b9a" secondAttribute="topMargin" constant="16" id="nGC-E6-MNv"/>
                                                <constraint firstAttribute="bottom" secondItem="EbW-Fw-0n1" secondAttribute="bottom" constant="8" id="tMx-w2-WdQ"/>
                                                <constraint firstItem="aNZ-E3-B8D" firstAttribute="top" secondItem="Sch-uD-m3y" secondAttribute="bottom" constant="16" id="yjX-8K-s4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="Liu-R8-DB9" id="hSz-UU-4vS"/>
                                            <outlet property="lastPrice" destination="ExU-c7-sG8" id="idn-Mq-Sw0"/>
                                            <outlet property="name" destination="ih8-Hw-Ksa" id="uok-KI-Bvl"/>
                                            <outlet property="photo" destination="Sch-uD-m3y" id="qTi-CW-5ic"/>
                                            <outlet property="price" destination="eJ8-HK-wne" id="vvB-jn-CJX"/>
                                            <outlet property="rating" destination="Rcj-e9-vM6" id="NL5-6V-IQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRu-f1-pus" id="ewn-oE-NWl"/>
                                    <outlet property="delegate" destination="wRu-f1-pus" id="gD5-7x-qhj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4d-ey-Tyl" firstAttribute="top" secondItem="VX7-Ya-9It" secondAttribute="bottom" id="H36-04-JmO"/>
                            <constraint firstItem="Erj-OH-fpC" firstAttribute="top" secondItem="b4d-ey-Tyl" secondAttribute="bottom" id="Prb-Tr-aJY"/>
                            <constraint firstItem="b4d-ey-Tyl" firstAttribute="leading" secondItem="Pgg-ck-FRN" secondAttribute="leading" id="V6p-1Q-wdW"/>
                            <constraint firstItem="b4d-ey-Tyl" firstAttribute="top" secondItem="VX7-Ya-9It" secondAttribute="bottom" id="WQ9-Z0-SoJ"/>
                            <constraint firstAttribute="trailing" secondItem="b4d-ey-Tyl" secondAttribute="trailing" id="kEs-j3-j2f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H36-04-JmO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b4d-ey-Tyl" id="Rm0-m2-L57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA6-nD-Hbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbp-xZ-ROs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwv-94-xfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBw-US-QQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRK-g6-yrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b66-dC-T9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="50" height="50"/>
        <image name="like_filled" width="50" height="50"/>
        <image name="share" width="40" height="40"/>
    </resources>
</document>
